spring.datasource.url=jdbc:mysql://185.201.11.107:3306/u867496298_iforms2?useSSL=false
spring.datasource.username=u867496298_iforms2
spring.datasource.password=Pld@965652
spring.jpa.show-sql = true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.datasource.initialize=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update





#
#spring.datasource.url=jdbc:mysql://`remote_database_url`
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=samet
#spring.datasource.password=password